# lwapitest

./: .gitignore  README.md  ambassador-mappings.yaml  couchbase-cluster.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  lwapi.sln
TicketAdminService/: Dockerfile  Program.cs  Startup.cs  TicketAdminService.csproj  ticket-admin-service.yaml
TicketAdminService/Controllers/: TicketController.cs
TicketAdminService/Properties/: launchSettings.json
TicketGenerationService/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TicketGenerationService.csproj  ticket-generation-service.yaml
TicketGenerationService/Controllers/: TicketController.cs
TicketGenerationService/Properties/: launchSettings.json
TicketValidationService/: Dockerfile  Program.cs  Startup.cs  TicketValidationService.csproj  appsettings.json  ticket-validation-service.yaml
TicketValidationService/Controllers/: TicketController.cs
TicketValidationService/Properties/: launchSettings.json
couchbase/lib/couchbase/: couchbase-server.babysitter.cookie  initargs  isasl.pw  leader_lease  localtoken  ns_log
couchbase/lib/couchbase/config/: encrypted_data_keys  local-ssl-cert.pem  local-ssl-meta  memcached-cert.pem  memcached-key.pem  memcached.json  ssl-cert-key.pem  ssl-cert-key.pem-ca
couchbase/lib/couchbase/logs/: memcached.log.000000.txt  memcached.log.000001.txt  memcached.log.000002.txt  memcached.log.000003.txt  memcached.log.000004.txt  memcached.log.000005.txt  memcached.log.000006.txt  memcached.log.000007.txt
